<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-lesson</title>
    <link rel="stylesheet" href="./assets//css/style.css">
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, magni quae. Repellat dignissimos iste ut ipsa delectus. Omnis laboriosam animi consequatur debitis repellendus est quam!</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium rerum fugiat iusto quibusdam excepturi dicta aperiam perferendis facere ratione unde, maxime praesentium facilis recusandae repudiandae animi? Velit natus rem molestias ipsum vitae distinctio cupiditate, adipisci provident magni qui quia saepe reprehenderit nam suscipit. Similique magni praesentium illum, sapiente quod porro, minus fugiat repellat accusantium neque cum architecto. Maxime numquam fugit deserunt tenetur ipsa facere blanditiis ullam ex consequatur voluptates nisi rerum eaque totam accusantium a iure vel eos eius, nihil provident commodi voluptatem! At voluptas necessitatibus ipsa cupiditate doloremque. Ratione quo at magnam amet cum mollitia dicta voluptates quos?</p>

    <p>Labore repellat facere deserunt adipisci illo aperiam est fugiat, excepturi suscipit molestiae fuga optio deleniti. Itaque eos, aliquam voluptatem saepe, laboriosam sapiente consequatur ipsum necessitatibus praesentium quibusdam similique nam? Perferendis debitis dolores amet saepe ab minus. Sunt architecto eveniet hic libero tempora autem aspernatur modi, atque quo eum deleniti corporis in, doloremque incidunt illo blanditiis. Nulla, voluptatum quis velit excepturi labore ad enim quae saepe officiis facere veniam dicta ratione laboriosam, aspernatur nihil error cupiditate illo, ex cumque? Itaque ipsam laboriosam similique voluptatem asperiores cum nesciunt eveniet id dolore hic dolorum impedit tenetur nemo temporibus obcaecati, vel necessitatibus, incidunt rerum.</p>
    
    <p>Nulla, repellendus commodi. Adipisci rerum nihil hic ab numquam? Reprehenderit voluptatum iste sed nulla, vel dolorum sint rem repudiandae aspernatur sapiente sunt? Quam velit ullam quis molestias officiis consectetur delectus, veritatis maxime! Quasi, expedita molestias velit vero voluptate, adipisci tenetur optio vitae excepturi perferendis consectetur! Ipsa explicabo accusamus voluptas nostrum! Aspernatur voluptatum illum cum dolor, magni beatae repudiandae, fuga temporibus dignissimos error ipsum tempore tempora omnis ut voluptate laudantium commodi accusamus ullam quam! Amet minus hic accusantium, libero est in quia aliquam, reiciendis facilis repellendus maiores eligendi laboriosam iure veniam dicta mollitia illum nulla. Dolor ab laborum tempora iusto minima.</p>
</body>
</html>